<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Comme dirait Albert II</title>
		<meta charset="utf8"/>
		<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	</head>
	<body id="piou"> 
		<header>
			
			<nav>
				<details>
					<summary><img id="click" src="../image/licorne-1.png"></summary>
					<menu>
						<li><a class="menu rouge" href="../index.html">Accueil</a></li>
							<li><a class="menu orange" href="../presentation/moi-passe.html">Moi passé</a></li>
							<li><a class="menu jaune" href="../exposition/musee.html">Ma visite</a></li>
							<li><a class="menu vert" href="../rencontre/pourquoi.html">Ma rencontre</a></li>
							<li><a class="menu azure" href="../conclusion/conclusion.html">Moi futur</a></li>
							<li><a class="menu bleu" href="../youhou/youhou.html">Et un gros Kiss</a></li>
					</menu>
				</details>
			</nav>	
			<h1 style="font-size:5.5em; color:#0018e0"><strong>Et un gros Kiss</strong></h1>
		</header>
		<main>
			<div><!--pour mettre des betises--></div>
				<section>
					<article id="youhou-main">
					<p>
					<b>Un tout grand merci à :</b>
					<p><strong><em>Pierre</em></strong>, mon amoureux qui me supporte au quotidien (quelle patience ! ^^), me facilite la vie pour que je puisse me concentrer sur ma formation, m’incite à lui poser des questions sur le code et encourage mon étrange créativité. Merci pour tous tes conseils, tes explications et ton générateur de licorchons déjantés. Je t'adore.</p>
					<p><strong><em>Patrick</em></strong>, mon ami de longue date. Tu as a rendu passionnante une interview « scolaire » et tu m’as montré combien ce que tu fais depuis plus de 20 ans te passionne encore et toujours.</p>
					<p><strong><em>Mes formateurs</em></strong>, pour leur patience, leur disponibilité et le plaisir qu’ils montrent à partager leurs connaissances.</p>
					<p><strong><em>Mes camarades de formation</em></strong>, toujours disponibles pour réexpliquer une notion et donner un coup de main.</p>
					<!--<p>Jennifer, pour me supporter à côté d’elle depuis 6 semaines.</p>-->
					<p><strong><em>Ma Daniela</em></strong>, qui à son insu m'a plusieurs fois insufflé du courage et redonné l'envie.</p>
					<p><strong><em>Schieve Wonder et Mister Bean’tje</em></strong>, juste d'être eux-mêmes.</p>
					</article>
				</section>
			<div><!--pour mettre des betises--></div>

		</main>	
		<footer>
			<div id="text-footer" style="color:#0018e0">
				<p>copyright CF2M &copy; 2022</p>
			</div>
		</footer>
	</body>
</html>	
	
	
