<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Moi passé</title>
		<meta charset="utf8"/>
		<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	</head>
	
	<body id="the-top">
		<div>
			<header class="etoiles">
				
				<nav>
					<details>
						<summary><img id="click" src="../image/licorne-1.png"></summary>
						<menu>
							<li><a class="menu rouge" href="../index.html">Accueil</a></li>
							<li><a class="menu orange" href="../presentation/moi-passe.html">Moi passé</a></li>
							<li><a class="menu jaune" href="../exposition/musee.html">Ma visite</a></li>
							<li><a class="menu vert" href="../rencontre/pourquoi.html">Ma rencontre</a></li>
							<li><a class="menu azure" href="../conclusion/conclusion.html">Moi futur</a></li>
							<li><a class="menu bleu" href="../youhou/youhou.html">Et un gros Kiss</a></li>
						</menu>
					</details>
				</nav>
				<h1 style="color:#f99400">« Mon dieu !?! »</h1>				
			</header>
			<main>
				<div><!--pour mettre des betises--></div>
				<section>
					<article>
						<h2 style="color:#f99400"> « Où diable , où suis-je tombé(e) !?! »</h2>
						« Quel est donc ce site de cochons ailés, de licornes et chatons sur fond de paillettes psychédeliques ?!? »
						Ce sont sans doute là quelques-unes des innombrables questions que vous vous posez peut-être en découvrant mon carnet de bord. 
						<p><strong>« Carnet de bord ? »</strong>
						</br>Oui, c’est comme ça que j’ai voulu mon site : mon évolution tout le long de cette préformation. Qui j'étais avant et celle que je suis devenue vers la fin. 
						</br>Du coup, je devais commencer par d'abord vous montrer ce que le simple quidam ne peut pas voir: cette part de moi que je cache en général, exubérante et un un peu en décalage du monde qui tranche sans doute avec l’image que je donne de prime abord. Pour ensuite vous faire partager mon évolution pendant cette préformation de six semaines.
						</p>
					</article>
					<article>					
						<h2 style="color:#f99400">Commençons par le début : qui suis-je le 22 août 2022 ?</h2>
						<p>Ce matin, je suis une « grande fille » de 22 ans dans la tête (41 officiellement - mais chuuuuuuuuuuuuuut) stressée par le nouveau tournant que va prendre sa vie. 
						</br>
						En effet, après avoir travaillé plusieurs années dans des magasins de détails puis plus de 10 ans chez Proximus, je me retrouve sans emploi depuis mars 2020. Sans compter que le Covid n'a pas amélioré mon goût pour les interactions sociales avec des inconnus.</p>
						<p> Mais c'est sans compter que depuis longtemps je brûle <i>du désir</i> de réinventer ma vie professionnelle pour quelque chose de plus épanouissant. Comme j’aime être indépendante et être apte à résoudre les choses par moi-même - même en devant faire preuve de créativité, j’ai cherché le secteur qui me paraissait la plus adaptée à mon caractère et mes désirs.</p>
						<p>Et pourquoi pas dans l'informatique? Diantre, c'est tellement vaste comme secteur. 
						</br>Du coup, j'ai fait une mini formation de 5 semaines en 2020 chez Interface3 et celle-ci m’a permis de goûter aux différentes facettes de ce monde qui me paraissait si opaque, mais dont il suffit d’avoir quelques clefs pour réaliser qu’il est fascinant. Hardware et réseau ? pas trop mon truc. Front ? Back ? UX ? Testing ?  difficile de trancher. Mais en tout cas, je veux me donner les moyens de faire une chose qui me plait. 
						</br>Et donc me voici, limite tremblante d’appréhension et d’excitation. 
						</p>
						<p>
						<strong>Et le rapport avec le coté kitsch de ce carnet ? </strong>
						</br>Ben… Ce projet, c’est l’occasion de s’amuser et de montrer cette petit grain de folie qui vit en moi et comment j'aime voir détourner le pseudo-glamour. Surtout que moi, le strass et les paillettes… Je suis plutôt un bisounours.
						</p>
						<p>
							<img id="bisounours" src="../image/bisounours.jpg">
						</p>
					</article>
				</section>
				<div><!--pour mettre des betises--></div>
			</main>
			<footer class="etoiles">
				<div id="text-footer" style="color:#f99400">
				<p>copyright CF2M &copy; 2022</p>
				</div>
			</footer>
		</div>
		<a href="#the-top" id="back-to-the-top"> <img src="../image/chat_1.png"></a>
	</body>
</html>