<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Le Roi, sa femme et le pti prince</title>
		<meta charset="utf8"/>
		<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	</head>
	
	<body id="the-top">
		<header class="etoiles">
				
				<nav>
					<details>
						<summary><img id="click" src="../image/licorne-1.png"></summary>
						<menu>
							<li><a class="menu rouge" href="../index.html">Accueil</a></li>
							<li><a class="menu orange" href="../presentation/moi-passe.html">Moi passé</a></li>
							<li><a class="menu jaune" href="../exposition/musee.html">Ma visite</a></li>
							<li><a class="menu vert" href="../rencontre/pourquoi.html">Ma rencontre</a></li>
							<li><a class="menu azure" href="../conclusion/conclusion.html">Moi futur</a></li>
							<li><a class="menu bleu" href="../youhou/youhou.html">Et un gros Kiss</a></li>
						</menu>
					</details>
				</nav>
				<h1 style="color:#ffe100">Ballade en ville</h1>
			</header>		
			<main>
				<div><!--pour mettre des betises--></div>
				<section>
				<article>
					<h2 style="color:#ffe100">Experience Brussel</h2>
					<p>Lundi matin, rendez-vous avec tout le monde au <a href="#bip" style="text-decoration:none">BIP</a> pour visiter l’exposition permanente <a href="https://www.visit.brussels/fr/visiteurs/que-faire/experience-brussels" target="blank">Experience Brussels</a> sous forme d’un petit jeu ludique. Nous étions l’équipe "Cornet de frites" avec Ana-Maria et Robbins.</p>
					<p>Ce fut un moment sympa et convivial avec mes deux comparses du jour. Les photos prises à la fin avec le photomaton décrivent décrivent bien je pense le moment qu’on a passé ensemble. On s’est pris au jeu pour répondre aux questions le plus vite possible tout en se perdant un peu dans nos idées. On a fini avant-dernier et franchement, je m’en fiche. Moi je me suis bien marrée et j’étais contente d’être là.</p>
					<p><strong style="color:#ffe100">Qu’en ai-je retiré ? deux choses principales:</strong></p>
					<p>D’abord en tant que bruxelloise, je pensais que cette exposition était un attrape-touriste onéreux. Mais non : c’est une chouette expo gratuite assez bien faite. Bon, ça intéressera plus les touristes que les autochtones, on est d'accord sur ce point. En même temps, ce sont eux le coeur de cible de ce type d'expo. 
					</br>Certaines salles sont interactives, d’autres invitent à se poser et à écouter. Personnellement rester 20 minutes à écouter diverses vidéos ne m’intéresse pas mais il en faut pour tout le monde. Et il faut reconnaître que les images d’archives sont assez déconcertantes quand on compare les bâtiments et les rues de l’époque par rapport à aujourd’hui. Écouter les différents habitants de la ville est aussi un enrichissement, entendre leur vécu de Bruxelles, pourquoi ils y sont venus, pourquoi ils y restent.
					</br>Je retournerai peut-être sur place si je suis dans le coin et que j'ai une heure devant moi pour mieux l’apprécier. Même si je pense que cela doit plus plaire aux enfants qu'aux adultes.</p>
					<p>Ensuite – et surtout - cela m’a permis de côtoyer mes camarades différemment. 
					</br>J’ai du mal à aller vers les autres et comme la plupart de mes condisciples sont déjà en train de former des petits groupes, trouver ma place parmi eux n’est pas si aisé pour moi. 
					</br>Là on a pu rigoler ensemble, bouger, se feinter entre équipes adverses. Ça a permis une ouverture dans ma relation avec eux.
					</p>
				</article>
				<article>
					<div>
					<h2 id="bip" style="color:#ffe100">Le BIP</h2>	
					<div>
						<div id="texte-bip" class="half left">
							<p>
							Le "BIP" (pour <i>Brussels Information Place</i>) - également connu sous le nom de « La maison de la région » - est le bâtiment qui abrite l’office de tourisme de Bruxelles et l’exposition experience.brussels. Il est situé à quelques mètres de la Place Royale et du Palais Royal de Bruxelles.
							</p>
							<p>
							Accessibilité: le bâtiment et l'exposition sont accessibles aux personnes à mobilité réduite. Une entrée dédiée se trouve au n°6 de la rue Royale.
							</p>
							<p>
							Train : Stations Gare de Bruxelles-Central, Gare de Bruxelles-Luxembourg
							</br>Métro : 1, 2, 5, 6, stations Gare Centrale, Parc, Trône, Porte de Namur
							</br>Tram : 92, 93 ; arrêt PALAIS
							</br>Bus : 33, 38, 71, 95 ; arrêt ROYALE
							</p>
						</div>
						<!--iframe pour adresse en position en Google Map, je n'ai pas modifié son code, juste rajouté une class-->
						<iframe class="half right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.3713297810277!2d4.357672916462855!3d50.842807679531475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c480cebd5411%3A0x1af6779935e3b1a8!2sBrussels%20Info%20Place%20(BIP)!5e0!3m2!1sfr!2sbe!4v1662826878202!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
						</iframe>.
					</div>
					</br>
					<div>
						<div class="half left" id="batiment">
							<figure>
								<img src="../image/batiment.webp">
								<figcaption>photo tirée du site "visit.brussels"</figcaption>
							</figure>
						</div>
						<div id="texte-horaire" class="half right">
							<p>
							<strong>Adresse:</strong>
							<address>Rue Royale 4, 
							</br>1000 Bruxelles
							</br>Contactez-nous
							</br>T.: +32 (0)2 563 61 11 ou info@experience.brussels</address>
							</p>
							<p><strong>Heures d'ouverture:</strong>
							<address>Du lundi au vendredi de 9h30 à 17h30
							</br>Samedi, dimanche et jours fériés de 10h à 18h
							</br>Fermé le 1er janvier et le 25 décembre</address>
							</p>
						</div>
					</div>
				</div>
				</article>
			</section>	
				<div><!--pour mettre des betises--></div>
							
			</main>
			<footer class="etoiles">
				<div id="text-footer" style="color:#ffe100">
				<p>copyright CF2M &copy; 2022</p>
				</div>
			</footer>
			<a href="#the-top" id="back-to-the-top"> <img src="../image/chat_1.png"></a>
	</body>
</html>	