/*les différentes fontes Googles choisies
font-family: 'Gochi Hand', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Inter:wght@200;300&family=Open+Sans&family=Ubuntu&display=swap');

/* box-sizing:border-box  ---  gestion des différents blocs (div, image, iframe, paragraphe etc) pour les différents navigateurs afin que cela reste cohérent de navigateur en navigateur et que mes blocs ne risquent pas de changer constamment de taille*/


/*---------------------------------------*/
/*css pour tout le site*/
*{
	box-sizing:border-box;
}
#click{
	/*height:50px;*/
	width:2.5em;
}
h1{
	text-align:center;
	font-family:'Gochi Hand', cursive;
	font-size:3em;
	margin:0;
}
h2{
	font-family:'Gochi Hand', cursive;
}
h3{
	font-family: 'Gochi Hand', cursive;
	font-size:1.2em;
}
article{
	margin-top:2em;
	padding-bottom:1.5em;
}
html {
    /* For a HTML with 100% height (y compris en mobile) */
     min-height: 100%;
     display: flex;
     flex-direction: column;
}
body{
	text-align:justify;
	font-family: 'Ubuntu', sans-serif;
	line-height:1.4;
	margin:0;
 /* Pour que body occupe tout l'espace disponible dans son flex (html) */
 /* Body est également un FLEX*/
    margin:0;
    padding:0;  
    flex-grow: 1;
    display:flex;
    flex-direction: column;
}
#back-to-the-top{
	position:fixed;
	right:2em;
	bottom:1em;
}
#back-to-the-top img{
	width:125px;
}
.etoiles{
	background-image:url("../image/etoiles.webp");
	background-repeat:no-repeat;
	background-position:center;
	background-size: cover;
}
.nuage{
	background-image:url("../image/photofunky.gif");
	background-repeat:no-repeat;
	background-position:center;
	background-size: cover;
}
#hello-unicorn{
	display:flex;
	justify-content:space-around;
	align-content:space-between;
	align-items:center;
}
header {
    /* Pour que le header soit toujours apparent, on le sort du flux et on le colle en haut */
    /*position:fixed;*/
    top:0;
	width:100%;
    padding:1.5em 1em 1em 1em;
    text-align: center;
}
/*summary, menu et details fait par moi avec le support de pierre pour les recherches et explications*/
details{
	text-align:center;
	color:pink;
	font-size:3em;
	font-family:'Gochi Hand', cursive;
	list-style:none;
}
/*pour supprimer la fleche presente par defaut dans summary et créer un curseur absent par défaut*/
details>summary{
	list-style:none;
	cursor:pointer;
}
menu{
	list-style:none;
	padding:0;
	margin-bottom:3.5em;
	text-align:center;
	font-size:0.5em;
}
.menu.rouge{
	color:#ff4500;
}
.menu.orange{
	color:#f99400;
}
.menu.jaune{
	color:#ffe100;
}
.menu.vert{
	color:##73db02;
}
.menu.azure{
	color:#00e3b6;
}
.menu.bleu{
	color:#0098e0;
}

/*pour retirer le sous-ligné des liens de mon menu*/
menu a{
	text-decoration:none;
}
main{
	margin:5px 20px;
	padding:1em;
/* Comme le header est hors-flux, le main commence tout en haut, et une partie du contenu est cachée ! */
/* Pour que main occupe toute la place (verticale) disponible */
    flex-grow:1;
/*pour avoir 3 colonnes sur mes pages*/
	display:flex;
	flex-direction:row;	
}
main > div{
	width:20%;
}
main > section{
	width:60%;
}
figcaption{
	display:block;
	text-align:center;
}
footer, figcaption{
	font-size:0.75em;
	color:rgba(0,0,0,0.5);
}
footer{
	/*position:fixed;*/
	/*bottom:0;*/
	/*width:100%;
	height:3.5rem;*/
	text-align:center;
	padding:1em; 	
}
#text-footer{
	text-align:center;
	padding-top:1%;
}
/* ====================== */
/* css flip */

.surface {
  /*border: 1px dashed #000;*/
  position: relative;
  /* requis pour le position: absolute des img */
  width: 256px;
  height: 356px;
}

.surface img {
  width: 100%;
  /* deux effets de transition : */
  /* opacité : dure 0s et commence après un délai de 0.3s*/
  /* transformation (rotation sur axe Y) : dure 0.6s */
  transition:
    opacity 0s linear 0.3s,
    transform 0.6s ease-in-out;
}
.surface img {
  /* Pour que les images se superposent */
  position: absolute;
  top: 0;
  left: 0;
}
/* États de départ */
.pile {
  /* Visible */
  transform: rotateY(0deg);
  opacity: 1;
}
.face {
  /* invisible et "retourné" */
  transform: rotateY(180deg);
  opacity: 0;
}
/* États au survol */

.surface:hover .pile {
  /* Invisible et retourné */
  opacity: 0;
  transform: rotateY(180deg);
}
.surface:hover .face {
  /* Visible */
  transform: rotateY(0deg);
  opacity: 1;
}

/*CSS pour mon index*/
#pigicorn{
	margin:0 auto;
	margin-top: 3.5em;
	display:block;
	height:550px;
	width:500px;
}


/*CSS de mon moi passé*/
#bisounours{
	margin:0 auto;
	display:block;
	height:400px;
	width:400px;
	padding: 2em 2em;
}


/*CSS de la visite*/
/*tout ce qui est half a été fait avec Pierre*/
.half{
	max-width:48%;
	display: inline-block;
}
.half.left{
	text-align:left;
	vertical-align:top;
}
.half.right{
	text-align:left;
}
#texte-bip{
	padding:0 2em 0 0;
	text-align:justify;
}
#texte-horaire{
	padding:3em 0 0 2.5em;	
	text-align:justify;
}
#batiment img{
	width:100%;
}

/*css de l'interview*/

#bloc-right-interview{
	margin: 0 auto;
	text-align:center;
	width:100%;
}
#bloc-right-interview a{
	display: inline-block;
}
#bloc-left-interview{
	width:100%;
	text-align:center;
}
#bloc-left-interview a{
	display: inline-block;
}
/*css pour la stib*/



/*css pour mon moi futur*/
#trait-conclusion{
	margin-top:3em;
	margin-bottom:3em;
	background:#00e3b6;
}
#trait-interview{
	margin-top:2em;
	margin-bottom:2em;
	background:#73db02;
}
hr{
	width:50%;
	height: 2px;
	border: none;
	background:pink;
}


/*css pour le 4ieme de couverture*/
#piou{
	background-image:url("../image/rainbow.webp");
	background-repeat:no-repeat;
	background-position: center;
	background-size: cover;
}
/*pour le texte de 4ieme de couverture*/
#youhou-main{
/*ce qui va concerner le fond d'écran et la lisibilité du texte*/	
	border: 3px;
	border: antiquewhite;
	border-color: rgba(0,0,0,0.5);
	opacity:0.7;
	background: linear-gradient(to right, #EC6EAD, #3494E6); 
	text-align:center;
	padding: 2em 4em;	
	margin-top:0;
/*autre test de couleur
	background: #a770ef; 
 /* background: -webkit-linear-gradient(to top, #a770ef, #cf8bf3, #fdb99b); 
 /* background: linear-gradient(to top, #a770ef, #cf8bf3, #fdb99b); */
}