<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Moi futur</title>
	<meta charset="utf8"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
</head>
<body id="the-top">
	<div>
		<header class="etoiles">
			
			<nav>
				<details>
					<summary><img id="click" src="../image/licorne-1.png"></summary>
					<menu>
							<li><a class="menu rouge" href="../index.html">Accueil</a></li>
							<li><a class="menu orange" href="../presentation/moi-passe.html">Moi passé</a></li>
							<li><a class="menu jaune" href="../exposition/musee.html">Ma visite</a></li>
							<li><a class="menu vert" href="../rencontre/pourquoi.html">Ma rencontre</a></li>
							<li><a class="menu azure" href="../conclusion/conclusion.html">Moi futur</a></li>
							<li><a class="menu bleu" href="../youhou/youhou.html">Et un gros Kiss</a></li>
						</menu>
					</details>
				</nav>	
				<h1 style="color:#00e3b6">Fin de ce carnet de bord</h1>
		</header>
		
		<main>
			<div><!--pour mettre des betises--></div>
			<section>
				<article>
				<p>Nous voici en fin de préformation. Pratiquement 6 semaines assez intenses de passées. Mon seul regret est de ne pas avoir eu 2heures de plus pour inonder mon site de lapin-sushis et autres licorchons.</p>
				<p>
					<strong style="color:#00e3b6">Ce que j’en ai retenu :</strong>
					</br>Physiquement je le sens passer. Bah j’ai plus 20 ans. D'un autre côté, je retrouve le plaisir d’échanger avec les autres et d'apprendre. Ça compense amplement et ça m’évite de trop me comparer à une mamie.
					</br>Professionnellement, le web c’est pour moi. J’accroche même si certaines notions sont encore un peu obscures. GIT et GITHUB vont me faire suer. Je sais que la lumière viendra le long du chemin – enfin, j’espère.
				</p>
				<p>
					<strong style="color:#00e3b6">Ce que j’en ai retiré :</strong>
					</br>D’une part, moralement je me sens bien. La confrontation de points de vue avec les autres permet d’évoluer en de me bonifier. Je ne suis pas forcément en phase avec tout le monde, mais je suis contente de savoir rester moi-même tout en évoluant.
					</br>D’autre part, je pense avoir bien choisi mon lieu de formation. J’ai mis du temps à murir ma réflexion et à me préparer pour ce retour à la vie active dans un monde qui m’est encore assez inconnu et que je découvre avec plaisir.
					</br>Et puis j’ai pu me faire plaisir avec ce site volontairement kitsch qui m’aura bien fait rire à concevoir visuellement. Et trouver du plaisir dans ce qu’on fait même si on s’arrache parfois les cheveux c’est l’assurance de faire quelque chose qui nous plaît.
				</p>
				<hr id="trait-conclusion" >
				<p>
					Voilà, c'est la fin de mon projet de préfo. J'espère qu'il vous aura plu et qu'il vous aura fait rire. Moi j'y ai pris beaucoup de plaisir et j'ai pu mettre du rose et des bêtises partout - ce que je ne ferai sans doute plus jamais sur un site.
				</p>
				<img id="pigicorn" src="../image/pigicorn.jpg">
				</article>
			</section>
			<div><!--pour mettre des betises--></div>	
		</main>
		<footer class="etoiles">
			<div id="text-footer">
				<p>copyright CF2M &copy; 2022</p>
				</div>
		</footer>
	</div>
	<a href="#the-top" id="back-to-the-top"> <img src="../image/chat_1.png"></a>
</body>
</html>