<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Welkom</title>
		<meta charset="utf8"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	
	<body class="etoiles">
		<header>
				<!--<nav>
					<details>
						<summary><img id="click" src="image/licorne-1.png"></summary>
						<menu>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="presentation/moi-passe.html">Moi passé</a></li>
							<li><a href="exposition/musee.html">Ma visite</a></li>
							<li><a href="rencontre/pourquoi.html">Ma rencontre</a></li>
							<li><a href="conclusion/conclusion.html">Moi futur</a></li>
							<li><a href="youhou/youhou.html">Et un gros Kiss</a></li>
						</menu>
					</details>
				</nav>	-->
		</header>
		<main>			
			<div><!--pour mettre des betises--></div>
			<section id="hello-unicorn">
				<article><a href="presentation/moi-passe.html"><img src="image/licorne-1.png"></a>
				</article>
			</section>
			<div><!--pour mettre des betises--></div>
		</main>
		
		<footer>
			<div id="text-footer">
			<p>copyright CF2M &copy; 2022</p>
			</div>
		</footer>
	</body>
</html>