<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Autour d'un bon café</title>
		<meta charset="utf8"/>
		<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	</head>
	<body id="the-top"> 
		<header class="etoiles">
			
			<nav>
				<details>
					<summary><img id="click" src="../image/licorne-1.png"></summary>
					<menu>
						<li><a class="menu rouge" href="../index.html">Accueil</a></li>
							<li><a class="menu orange" href="../presentation/moi-passe.html">Moi passé</a></li>
							<li><a class="menu jaune" href="../exposition/musee.html">Ma visite</a></li>
							<li><a class="menu vert" href="../rencontre/pourquoi.html">Ma rencontre</a></li>
							<li><a class="menu azure" href="../conclusion/conclusion.html">Moi futur</a></li>
							<li><a class="menu bleu" href="../youhou/youhou.html">Et un gros Kiss</a></li>
					</menu>
				</details>
			</nav>	
			<h1 style="color:#73db02;">Devant un bon cheesecake</h1>
		</header>
		<main>
				<div><!--pour mettre des betises--></div>
				<section>
				<article>
					<h2 style="color:#73db02;">Rendez-vous en terre (in)connue</h2>
					<p>Dans le cadre de cette préformation, il nous a été demandé de faire l’interview de quelqu’un. Pas de n’importe qui of course – Corinne ne nous entraîne pas à devenir journaliste. Quoique…
					</br>
					</br>Le but de l’exercice est de commencer à nous confronter à ce monde professionnel particulier. Si on s’engage dans la formation, on sera bon pour aller en cours jusque octobre/novembre 2023. Autant vérifier rapidement si on désire en faire notre métier et s’il correspond à notre imaginaire.</p>
					</article>
					<div style="margin-top:2em; margin-bottom:2em;"><!--pour ajuster les flips-->
						<div id="bloc-left-interview" class="half left">
							<h2 style="color:#73db02;">Qui ai-je interviewé ?</h2>
								<a href="interview.html">
									<div class="surface">
										<img class="pile" src="../image/pile.webp" alt="silhouette masculine">
										<img class="face" src="../image/face.webp" alt="dessin en chantier">
									</div>
								</a>
						</div>
						<div id="bloc-right-interview" class="half right">	
							<h2 style="color:#73db02;">Où travaille-t-il ?</h2>
							<a href="societe.html">
								<div class="surface">
									<img class="pile" src="../image/enigme.png" alt="énigme mathématique avec différents horodateurs de la STIB">
									<img class="face" src="../image/stib.jpg" alt="photo de la STIB">							
								</div>
							</a>	
						</div>	
					</div>
					<article><h3 style="color:#73db02;">Au fond, tu t'es un peu compliquée la vie non ?</h3>
					<p>Et à la question que beaucoup m’ont posée « Mais pourquoi tu n’interroges pas ton homme ? », la réponse est simple : ce serait très vite parti en cacahouètes. Et en chatons. Plutôt Menu déroulant simple ou Burger Menu ?  Et les Burger, ce n’était pas mieux avec Alain Chabat ? Oui mais sans corbeau. Elle n’est pas drôle cette blague. Évidemment, c’est sans alcool !</p>
					</article>
				</section>
				<div><!--pour mettre des betises--></div>				
		</main>	
		<footer class="etoiles">
			<div id="text-footer" style="color:#73db02;">
				<p>copyright CF2M &copy; 2022</p>
			</div>
		</footer>
		<a href="#the-top" id="back-to-the-top"> <img src="../image/chat_1.png"></a>
	</body>
</html>