<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mind the gap</title>
		<meta charset="utf8"/>
		<link type="text/css" rel="stylesheet" href="../css/style.css" />
	</head>
	<body id="the-top">
		<header class="etoiles">
			
			<nav>
				<details>
					<summary><img id="click" src="../image/licorne-1.png"></summary>
					<menu>
						<li><a class="menu rouge" href="../index.html">Accueil</a></li>
							<li><a class="menu orange" href="../presentation/moi-passe.html">Moi passé</a></li>
							<li><a class="menu jaune" href="../exposition/musee.html">Ma visite</a></li>
							<li><a class="menu vert" href="../rencontre/pourquoi.html">Ma rencontre</a></li>
							<li><a class="menu azure" href="../conclusion/conclusion.html">Moi futur</a></li>
							<li><a class="menu bleu" href="../youhou/youhou.html">Et un gros Kiss</a></li>
					</menu>
				</details>
			</nav>	
			<h1 style="color:#73db02">La STIB en quelques mots</h1>
		</header>
		<main>
			<div><!--pour mettre des betises--></div>
			<section>
				<article>
					<h2 style="color:#73db02">Quelques very importantes infos</h2>
					<p>La Société des Transports Intercommunaux de Bruxelles, STIB pour les intimes, tous qui vit ou qui visite notre capitale la connaît. Je ne vais pas m'attarder dessus. Je me contenterai de donner quelques dates et chiffres pour faire genre "j'ai bossé mon truc". 
					</br>Je pensais réécrire le tout, je me contenterai de faire du plagiat - mais quand on le signale, ne s'agit-il pas d'hommage ? Dans ce cas-ci, c'est surtout que ce sont des phrases courtes et efficaces. Il serait ridicule de changer 2/3 mots et de prétendre après que cela vient de moi. J'ai trop de respect pour ceux qui ont fait ce site pour agir ainsi.
					</br>Si votre curiosité est titillée, n'hésitez pas à cliquer sur les liens. Leur site des d'ailleurs pas mal fichu visuellement je trouve. Alex appréciera sûrement la cohérence de l'ensemble.</p>
				</article>
				<article id="stib">
					<p><a style="color:#73db02" href="https://www.stib-mivb.be/article.html?l=fr&_guid=80f863e4-58c9-3a10-4fb0-f14926c30950" target="_blank">Ze story of ze STIB en very court</a></p>
					<dl>1869 : Au début, il y avait le cheval...</dl>
					<dt>Le 1er mai : le premier tramway à traction chevaline relie la Porte de Namur au Bois de la Cambre. Ainsi commence l'histoire des « tramways » à Bruxelles.</dt>
					<dl>1894 : La traction électrique arrive</dl>
					<dt>Les chevaux rentrent aux écuries : Bruxelles électrifie ses premiers tronçons du réseau pour mettre en circulation les premiers trams électriques.</dt>
					<dl>1954 : La naissance de la STIB</dl>
					<dt>Le 1er janvier : l'État belge, la Province de Brabant et 21 communes bruxelloises s'associent à la S.A. « Les Tramways Bruxellois » pour donner naissance à la « Société des Transports Intercommunaux de Bruxelles ». La nouvelle structure de droit public dispose d'une personnalité juridique propre. Bruxelles est dotée d'une intercommunale pour l'exploitation de son réseau urbain de transport. Le capital de la STIB appartient pour moitié aux pouvoirs publics et pour moitié à la S.A. « Les Tramways Bruxellois ».</dt>
					<p><span style="color:#73db02">Les chiffres</span>
					</br>C'est limite contractuel de mettre des chiffres, sinon ça ne fait pas sérieux comme article "business". 
					</br>Donc en voici quelques-uns que je trouvais intérressants. Ici encore je pique du site de la STIB car en l'état actuel de mes connaissances Excel et Web, je suis incapable de faire à moitié aussi clair. Mais je fais vachement bien les captures d'écrans.
					</br><img src="effectifs.png" style="width:100%"></p>
					<p>Pour tous les chiffres et les statistiques de 2021, vous pouvez regarder sur <a href="https://stib-activityreports.brussels/fr/statistiques" target="_blank">le site officiel</a> (assez original ma foi) ou télécharger le pdf ci-dessous (mais c'est vachement plus rébarbatif).
					</br><a href="https://stib-activityreports.brussels/files/statistics_2021_fr.pdf" target="_blank">PDF - 17 pages passionnantes</a>
					</p>
					<p><span style="color:#73db02">Organigramme</span>
					</br><img src="../image/organigramme.gif" style="width:700px"></p>						
				</article>
			</section>
			<div><!--pour mettre des betises--></div>

		</main>			
		<footer class="etoiles">
			<div id="text-footer" style="color:#73db02">
			<p>copyright CF2M &copy; 2022</p>
			</div>
		</footer>
		<a href="#the-top" id="back-to-the-top"> <img src="../image/chat_1.png"></a>
	</body>
	</html>